
> text<-c("Cat","cat","at","that","ttt","car","concatenate","t")
> grep("^cat$|^at$|^t$", text, perl = TRUE)
[1] 2 3 8

or "^((c)?a)?t$"

> text<-c("Cat","Caat","cat","caat","caaaat","at","that","ttt","car","concatenate","t")
> grep("^[c][[:alpha:]]*[t]$", text, perl = TRUE)
[1] 3 4 5

or "^ca+t$"
or "c[a]*t"
or "^c(a){1,}t$"

> text<-c("Dog","DOG","dog","dag","dOG","fog")
> grep("^dog$", text, perl = TRUE,ignore.case=TRUE)
[1] 1 2 3 5

or "^(?:dog)$"

> text<-c("123.4","12","-3.5","-5")
> grep("[[!^-][[:digit:]]*.*$",text,invert=TRUE) 
[1] 1 2

or "(^\\d*\\.?\\d*$)"

> text<-c("Jane Doe","Jane      Doe","  Jane  Doe  ","Jane   Doe ")
> grep("^[[:alpha:]]*[[:alpha:]]$", text, perl = TRUE)
integer(0)

or "^[ \t]*[[:alpha:]]+[ \t]+[[:alpha:]]+[ \t]*$"
or "^ *[[:alpha:]]+ +[[:alpha:]]+ *$"
how to include an apostrophe?
or "^ *[[:alpha:']]+ +[[:alpha:]]+ *$"


